# study-redis-and-kafka

./: .gitignore  build.gradle
kafka/: docker-compose.yml
kafka/spring-boot-kafka/: build.gradle
kafka/spring-boot-kafka/src/main/java/com/practice/springbootkafka/: SpringBootKafkaApplication.java
kafka/spring-boot-kafka/src/main/java/com/practice/springbootkafka/config/: KafkaConfig.java  KafkaRetryConfig.java
kafka/spring-boot-kafka/src/main/java/com/practice/springbootkafka/consumer/: DeadLetterConsumer.java  OrderConsumer.java
kafka/spring-boot-kafka/src/main/java/com/practice/springbootkafka/domain/: OrderEvent.java
kafka/spring-boot-kafka/src/main/java/com/practice/springbootkafka/producer/: OrderProducer.java
kafka/spring-boot-kafka/src/test/java/com/practice/springbootkafka/: SpringBootKafkaApplicationTests.java
kafka/spring-boot-kafka/src/test/java/com/practice/springbootkafka/consumer/: OrderConsumerTest.java
kafka/spring-boot-kafka/src/test/java/com/practice/springbootkafka/producer/: OrderProducerTest.java
redis/: docker-compose.yml
src/main/resources/: application.yml
test-project/PROJECT-PROMOTION/promotion/coupon-service/: build.gradle
test-project/PROJECT-PROMOTION/promotion/coupon-service/src/main/java/com/practice/couponservice/: CouponServiceApplication.java
test-project/PROJECT-PROMOTION/promotion/coupon-service/src/main/java/com/practice/couponservice/aop/: CouponMetered.java  CouponMetricsAspect.java
test-project/PROJECT-PROMOTION/promotion/coupon-service/src/main/java/com/practice/couponservice/config/: KafkaConfig.java  MetricsConfig.java  RedisConfig.java  UserIdInterceptor.java  WebMvcConfig.java
test-project/PROJECT-PROMOTION/promotion/coupon-service/src/main/java/com/practice/couponservice/controller/: PageController.java
test-project/PROJECT-PROMOTION/promotion/coupon-service/src/main/java/com/practice/couponservice/controller/v1/: CouponController.java  CouponPolicyController.java
test-project/PROJECT-PROMOTION/promotion/coupon-service/src/main/java/com/practice/couponservice/controller/v2/: CouponController.java  CouponPolicyController.java
test-project/PROJECT-PROMOTION/promotion/coupon-service/src/main/java/com/practice/couponservice/entity/: Coupon.java  CouponPolicy.java
test-project/PROJECT-PROMOTION/promotion/coupon-service/src/main/java/com/practice/couponservice/exception/: CouponAlreadyUsedException.java  CouponExpiredException.java  CouponIssueException.java  CouponNotFoundException.java  CouponPolicyNotFoundException.java
test-project/PROJECT-PROMOTION/promotion/coupon-service/src/main/java/com/practice/couponservice/repository/: CouponPolicyRepository.java  CouponRepository.java
test-project/PROJECT-PROMOTION/promotion/coupon-service/src/main/resources/: application.yml
test-project/PROJECT-PROMOTION/promotion/coupon-service/src/test/java/com/practice/couponservice/: CouponServiceApplicationTests.java
test-project/PROJECT-PROMOTION/promotion/point-service-batch/: build.gradle
test-project/PROJECT-PROMOTION/promotion/point-service-batch/src/main/java/com/practice/pointservicebatch/: PointServiceBatchApplication.java
test-project/PROJECT-PROMOTION/promotion/point-service-batch/src/main/java/com/practice/pointservicebatch/config/: BatchConfig.java
test-project/PROJECT-PROMOTION/promotion/point-service-batch/src/main/java/com/practice/pointservicebatch/entity/: DailyPointReport.java  Point.java  PointBalance.java  PointSummary.java  PointType.java
test-project/PROJECT-PROMOTION/promotion/point-service-batch/src/main/java/com/practice/pointservicebatch/job/: PointBalanceSyncJobConfig.java
test-project/PROJECT-PROMOTION/promotion/point-service-batch/src/main/java/com/practice/pointservicebatch/listener/: jobCompletionNotificationListener.java
test-project/PROJECT-PROMOTION/promotion/point-service-batch/src/main/java/com/practice/pointservicebatch/repository/: DailyPointReportRepository.java  PointBalanceRepository.java  PointRepository.java
test-project/PROJECT-PROMOTION/promotion/point-service-batch/src/main/resources/: application.yml  schema.sql
test-project/PROJECT-PROMOTION/promotion/point-service-batch/src/test/java/com/practice/pointservicebatch/: PointServiceBatchApplicationTests.java
test-project/PROJECT-PROMOTION/promotion/point-service-batch/src/test/java/com/practice/pointservicebatch/job/: PointBalanceSyncJobConfigTest.java
(+116 files in other folders)
